* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 2950px;
    font-family: pt-sans",sans-serif";
    background-color: #f7f3ef;
}
header{
    padding: 40px 0;
}
.container{
    width: 80%;
    margin: auto;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img {
    flex: 1;
    max-width: 150px;
}
.header-content nav {
    flex: 3;
    text-align: center;
}
.list-unstyled {
    list-style: none;
}
.header-content ul li {
    display: inline-block;
}
.dropdown {
    position: relative;
}
.header-content .login {
    flex: 1;
    text-align: right;
}
.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
    color: #7b5244;
}
a {
    text-decoration: none;
}
.dropdown-menu {
    position: absolute;
    width: 450px;
    border: 2px solid brown;
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden
}
.dropdown-menu ul {
    display: table-cell;
    text-align: left;
}
.header-content .login ul li:last-child i::after {
    position: absolute;
    content: "0";
    background-color: #fff5e7;
    color: gray;
    border-radius: 50%;
    font-size: 13px;
    bottom: 660px;
    margin: 2px -3px;
}
.header-content nav ul li .link-item::before {
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1,0,1);
    
}
.header-content nav ul li .link-item:hover:before {
    transform: scale(1);
    transition: .3s;
}
.flex{
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
    color: #7b5244;
}
.flex::before , .flex:hover::after{
    content: "";
position: absolute;
border-style: solid;
left: 0;
top: 0;
transition: transform 0.2s;
}
.flex::before{
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1,0,1);
}
.flex::after{
    border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;

}
.flex:hover::after{
    transform: scale(1);
    transition: .2s;

}
.flex:hover::before{
    transform: scale(1);
    transition: .2s;

}
.menu .hidden {
border: 2px solid #7b5244;
height: 150px;
width: 500px;
align-items: center;
background-color: white;
margin: 2px 400px;
box-shadow: 0 2px 3px rgb(0 ,0 ,0, .5);
display: none;
justify-content: center;
position: absolute;
transition: all 3s;
z-index: 100;
left: -3px;
}
.menu:hover .hidden {
display: flex;
}
.tables, .tables2 ,.tables3{
display: block;
margin-bottom: 7px;
}
.tables::after,.tables2::after,.tables3::after   {
content: '';
position: absolute;
left: 75px;
bottom: 75px;
width: 41px;
height: 1px;
background-color: #7b5244;
display: block;
margin-bottom: 4px;
}
.sub_menu ,
.sub_menu1,
.sub_menu2
{
position: relative;
opacity: 0.8;
font-weight: 100;
} 
.sub_menu a, .sub_menu1 a,.sub_menu2 a{
margin-left: 25px;
color: #7b5244;
}
.header-content nav ul li .link-item:before, .header-content nav ul li .link-item:hover:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: transform 0.2s;
}
.header-content nav ul li .link-item::after {
    border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;

}
.header-content nav ul li .link-item:hover::after {
    transform: scale(1);
}
section.slider img {
    width: 100%;
    height: 653px;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line:after {
    content: "";
    position: absolute;
    transition: .35s;
    height: 3px;
    width: 5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #93560057;
}
.section-header .line:hover::after {
    transform: scaleY(1);
    transform: scalex(2);
}
.container {
    width: 80%;
    margin: auto;
}
.category-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.category-item {
    position: relative;
}
.category-items img {
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle {
    color: gray;
    font-weight: normal;
}
.category-item:hover .fas {
    visibility: visible;
    opacity: 1;
}
.category-item-title {
    font-size: 19px;
}
.category-item .fas {
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.category-item:hover{
    position: relative;
    opacity: 1;
}
.discount {
    margin: 30px 0;
    display: flex;
}
.discount-desc {
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: #dfb57b;
}
.discount-desc .top +p {
    line-height: 1.7;
}
.discount-desc .bullets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-desc .bullets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #dfb57b;
    margin-left: 10px;
}
.discount-item:nth-child(2) {
    background-image: url(../imag/sama-hosseini-h_ssRPj8UZo-unsplash.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
}
.discount-item {
    flex: 1;
    height: 350px;
    position: relative;
}
.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3 {
    font-weight: normal;
    color: #fff5e7;
}
.discount-item-info h2 {
    font-size: 20px;
    color: rgb(194, 176, 83);
}
.discount-item:nth-child(3) {
    background-image: url(../imag/sama-hosseini-GtOo17K-vTg-unsplash.jpg);
    background-size: cover;
    transition: transform .5s;
}
.discount-item:hover{
    transform: scale(1.090);
}
.sprites {
    display: flex;
    margin-bottom: 55px;
}
.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid #dfb57b;
}
.sprite-icon-1 {
    background-position: center 5px;
    transition: all .5s;
}
.sprite-info h3 {
    font-size: 17px;
}
.sprite-info span {
    color: gray;
    font-size: 15px;
}
.sprite-item:last-child {
    border: 0;
}
.sprite-icon {
    background-image: url(../imag/WhatsApp\ Image\ 2023-02-21\ at\ 10.08.27\ PM.jpeg);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
}
.sprite-icon-1 {
    background-position: center 5px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}
.sprite-icon-2 {
    background-position: center -180px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}
.sprite-icon-3 {
    background-position: center -366px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}
.sprite-icon-4 {
    background-position: center -549px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}
.sprite-icon-5 {
    background-position: center -734px;
    transition: all .5s;
}
.list-product {
    display: flex;
    justify-content: center;
}
.list-unstyled {
    list-style: none;
}
.list-product li {
    margin: 10px 20px;
}
.products-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0px;
}
.product-img {
    position: relative;

}
.product-img img {
    width: 100%;
    height: 600px;
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    opacity: 1;
    transition: transform 0.2s;
}
.product-overlay ul {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li {
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    color: #ffe7c4;
    font-size: 30px;
}
.product-item i.active {
    color: yellow;
}
.product-info i {
    margin-top: 10px;
}
.product-info i {
    margin-top: 10px;
}
.product-info span {
    display: block;
    margin: 5px 0;
}
.product-img:hover .product-overlay{
    transform: scaleX(1);
}